#POSTGRES_SSL=false
#POSTGRES_PASSWORD=local_password
#POSTGRES_HOST=localhost
#POSTGRES_PORT=5432
#POSTGRES_USER=postgres
#POSTGRES_DB=postgres
#DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

#NEON PROD
#POSTGRES_PASSWORD=npg_IHnJT8Zd7BEf
#POSTGRES_HOST=ep-morning-waterfall-acjlrz46-pooler.sa-east-1.aws.neon.tech
#POSTGRES_PORT=5432
#POSTGRES_SSL=true
#POSTGRES_USER=neondb_owner
#POSTGRES_DB=neondb

#NEON Stg
POSTGRES_HOST='ep-royal-dust-ac1cpt0m-pooler.sa-east-1.aws.neon.tech'
POSTGRES_DB='staging'
POSTGRES_USER='neondb_owner'
POSTGRES_SSL=true
POSTGRES_PASSWORD='npg_IHnJT8Zd7BEf'
PGSSLMODE='require'
PGCHANNELBINDING='require'
POSTGRES_PORT=5432